# Docs: 
# https://github.com/tryone144/compton/blob/dual_kawase/man/compton.1.asciidoc
# https://github.com/chjj/compton/wiki

# General and performance
backend = "glx"; 
paint-on-overlay = true;               # Painting on X Composite overlay window. Recommended.
# Undirect all windows when full-screen window detected to maximize full-screen performance.
# May create glitches
unredir-if-possible = true;
glx-no-stencil = true;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
vsync="opengl"

# Shadow
shadow = true;
no-dnd-shadow = true;        # no shadows on drag-and-drop windows
no-dock-shadow = true;       # no shadows on dock/panel windows
clear-shadow = true;         # remove shadow behind window
shadow-radius = 16;          # shadow blur radius
shadow-offset-x = -20;       # shadow left offset
shadow-offset-y = -20;       # shadow top offset
shadow-opacity = 0.5;        # shadow opacity [0; 1]
# shadow color
shadow-red = 0.0;
shadow-green = 0.0;
hadow-blue = 0.0;
# Windows without shadow
shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c"
];


#Fading
fading = true;
fade-delta = 30;                       # Fading time step, ms
fade-in-step = 0.3;                    # Opacity change between steps 
fade-out-step = 0.3;                   # Opacity change between steps
no-fading-openclose = true;            # No fading on window open/close (???)
no-fading-destroyed-argb = true;       # Do not fade destroyed ARGB windows (???)
# Windows without fade
fade-exclude = [ ];
 
# Window type settings
# wintypes:
# {
  # tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
# };
# 

# Opacity
blur-background = true;
blur-method = "kawase";                # Blur method with good performance
blur-strength = 15;                    # Strenth of kawase blur [1; 20]

# menu-opacity
# frame-opacity
# inactive-opacity
# active-opacity
#

# Opacity settings for windows
opacity-rule = [ 
    "70:class_g = 'Rofi'",
    "90:class_g = 'Alacritty'",
    "70:class_g = 'code'"
    #"10:class_g = 'polybar'"
]
